# клонирование проекта


```
$ git clone -o lab git@gitlab.com:ponyatov/stm32book.git ~/stm32book
$ cd ~/stm32book
$ make install
```

## начальные пакеты необходмые на [[Debian]]

```
$ sudo apt update
$ sudo apt install -yu git make curl
```
